
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Feliz Aniversário, Yasmin!</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(#fff0f5, #ffe4ec);
      font-family: 'Segoe UI', sans-serif;
      color: #c71585;
      text-align: center;
      overflow-x: hidden;
    }
    .container {
      padding: 30px;
      max-width: 900px;
      margin: auto;
      animation: fadeIn 2s ease-in;
    }
    h1 {
      font-size: 3em;
      margin-bottom: 20px;
      color: #d02090;
      animation: floatIn 1.5s ease-out;
    }
    p {
      font-size: 1.4em;
      margin: 20px 10px;
      line-height: 1.6em;
    }
    .images {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin: 40px 0;
    }
    .images img {
      border-radius: 20px;
      max-width: 220px;
      height: auto;
      box-shadow: 0 6px 15px rgba(0,0,0,0.2);
      transition: transform 0.3s;
    }
    .images img:hover {
      transform: scale(1.05);
    }
    .heart {
      font-size: 3em;
      color: red;
      animation: pulse 1.2s infinite;
    }
    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.2); }
      100% { transform: scale(1); }
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    @keyframes floatIn {
      from { opacity: 0; transform: translateY(-30px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .signature {
      font-weight: bold;
      font-size: 1.3em;
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <audio autoplay loop>
    <source src="https://www.bensound.com/bensound-music/bensound-romantic.mp3" type="audio/mpeg">
    Seu navegador não suporta áudio.
  </audio>
  <div class="container">
    <h1>Feliz Aniversário, Yasmin!</h1>
    <div class="heart">❤️</div>
    <p>Hoje o mundo celebra o dia mais lindo: o dia em que você nasceu, minha princesa.</p>
    <p>Desde que você entrou na minha vida, tudo mudou para melhor. Você é a luz dos meus dias, a razão dos meus sorrisos e o maior presente que eu já recebi.</p>
    <p>Seu jeito doce, sua risada contagiante e seu coração generoso me encantam mais a cada dia. Você é linda por dentro e por fora, e eu me sinto o homem mais sortudo do mundo por te chamar de minha namorada.</p>
    <p>Desejo que este dia seja mágico, cheio de amor, abraços quentinhos e muitas surpresas boas. Que todos os seus sonhos se realizem e que a felicidade te acompanhe sempre, como eu pretendo acompanhar você.</p>
    <p>Te amo mais do que palavras podem expressar. Que venham muitos e muitos aniversários ao seu lado!</p>
    <div class="images">
      <img src="https://i.pinimg.com/564x/25/96/68/259668cafb6c0f53f8582e29e9391a78.jpg" alt="Casal fofo anime 1" />
      <img src="https://i.pinimg.com/564x/38/e6/7a/38e67a57c38c1a4a6a937adf393b2e0e.jpg" alt="Casal fofo anime 2" />
      <img src="https://i.pinimg.com/564x/65/01/0f/65010f8e19c63b0bb39f2305fa9d416e.jpg" alt="Casal fofo anime 3" />
      <img src="https://i.pinimg.com/564x/d0/95/f6/d095f66b31c23880b7b85f41e4062508.jpg" alt="Casal fofo anime 4" />
    </div>
    <p class="signature">Com todo o meu amor eterno,</p>
    <p class="signature">— Seu namorado apaixonado</p>
  </div>
</body>
</html>
